CODE_INTERPRETER_URL=http://127.0.0.1:50051
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
WATSONX_BASE_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_PROJECT_ID=xxx
WATSONX_API_KEY=xxx
WATSONX_MODEL=meta-llama/llama-3-1-70b-instruct
#WATSONX_MODEL=ibm/granite-13b-instruct-v2