# LLM Provider (watsonx/ollama/openai/groq/bam)

## WatsonX
export WATSONX_BASE_URL=https://eu-de.ml.cloud.ibm.com
export WATSONX_PROJECT_ID="XXXX"
export WATSONX_API_KEY="XXXX"
export WATSONX_MODEL="meta-llama/llama-3-1-70b-instruct"

# Tools
CODE_INTERPRETER_URL=http://127.0.0.1:50051

# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
