# watsonx
export WATSONX_BASE_URL=https://us-south.ml.cloud.ibm.com
export WATSONX_PROJECT_ID=
export WATSONX_API_KEY=
export WATSONX_MODEL="meta-llama/llama-3-1-70b-instruct"
export WATSONX_REGION="us-south"
export WATSONX_DEPLOYMENT_ID=""

# Tools
export CODE_INTERPRETER_URL=http://127.0.0.1:50051

# Framework related
export BEE_FRAMEWORK_LOG_PRETTY=true
export BEE_FRAMEWORK_LOG_LEVEL="info"
export BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
